* * * * * * * * * d
* e e * j * h * * d
* * * * * * * * * *
O O * * * * * * O O
O O * A A A A * O O
O O * * * * * * * O
O * * * O O * i * O
* * c * O O * * * O
f * c * * * * * * *
f * c * b b b * * g


0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 9 0 0 0 0
0 0 0 1 0 9 0 0 0 0
0 0 0 0 0 9 0 0 0 0
0 0 0 1 0 9 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0


А. Начало игры
    I) Расстановка кораблей игрока
        1) Ввод координат и направления
        2) Проверка валидности(1)
        3) Уставнока корабля(1)
        4) Установка ограничителя(1)
    II) Расстановка кораблей врага
        1) Random
        2) Проверка валидности(1)
        3) Установка корабля(1)
        4) Проверка валидности(1)
Б. Игра
    I) Ход игрока
        1) Ввод координат
        2) Проверка валидности(2)
        3) Выстрел и сравнивание с вражеским полем
        4) Проверка на победу(1)
    II) Ход врага
        1) Проверка на добивание
        2) Random или добиввание
        3) Проверка валидности(2)
        4) Выстрел
        5) проверка на победу(1)
В. Конец
        1) Вывод победителя
        2) Вывод статистики
        3) предложение сыграть снова


длина (корабль) кол-во
1 - 4
2 - 3
3 - 2
4 - 1

[0][0] [0][1] [0][2] [0][3] 0 + 3
[1][0] [1][1] [1][2] 0 + 2
[2][0] [2][1] 0 + 1
[3][0] 0

for (int i = 0; i < 4; i++) {
  for (int j = 0; j < 4 - i; j++) {
    ///
    ship[i][j]
  }
}

struct {
  x, y
  isAlive
}

struct {
}




char PlayerField[SIZE][SIZE] = {
  {' ', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'},
  {'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'},
  {'1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'},
  {'2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'},
  {'3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'},
  {'4', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'},
  {'5', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'},
  {'6', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'},
  {'7', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'},
  {'8', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'},
  {'9', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'},
};
