* * * * * * * * * d
* e e * j * h * * d
* * * * * * * * * *
O O * * * * * * O O
O O * A A A A * O O
O O * * * * * * * O
O * * * O O * i * O
* * c * O O * * * O
f * c * * * * * * *
f * c * b b b * * g


0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 ~ 0 0 0 0
0 0 # 0 0 ~ 0 0 0 0
0 0 # 1 0 ~ 0 0 0 0
0 0 # 0 0 9 0 0 0 0
0 0 # 1 0 9 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0


А. Начало игры(42ca49b old, 2ed0935 new)
    I) Расстановка кораблей игрока(Finished)
        1) Ввод координат и направления (Complated)
        2) Проверка валидности(1) (Complated)
        3) Уставнока корабля(1) (Complated)
        4) Установка ограничителя(1) (Complated)
        5) Сохранение координат ограничителя для потопления(Complated)
    II) Расстановка кораблей врага
        1) Random(Complated)
        2) Проверка валидности(1)(Complated)
        3) Установка корабля(1)(Complated)
        4) Проверка валидности(1)(Complated)
        5) Сохранение координат ограничителя для потопления(Complated)
Б. Игра
    I) Ход игрока(Doing...)
        1) Ввод координат
        2) Проверка валидности(2)
        3) Выстрел и сравнивание с вражеским полем
        4) Проверка на потопление корабля
        5) Проверка на победу(1)
    II) Ход врага
        1) Проверка на добивание
        2) Random или добиввание
        3) Проверка валидности(2)
        4) Выстрел
        5) проверка на победу(1)
В. Конец
        1) Вывод победителя
        2) Вывод статистики
        3) предложение сыграть снова


длина (корабль) кол-во
1 - 4
2 - 3
3 - 2
4 - 1

[0][0] [0][1] [0][2] [0][3] 0 + 3
[1][0] [1][1] [1][2] 0 + 2
[2][0] [2][1] 0 + 1
[3][0] 0

char PlayerField[SIZE][SIZE] = {
  {' ', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'},
  {'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'},
  {'1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'},
  {'2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'},
  {'3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'},
  {'4', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'},
  {'5', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'},
  {'6', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'},
  {'7', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'},
  {'8', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'},
  {'9', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'},
};

Создали массив -> Заполнили нулями -> Вывели -> 10 * (Ввели данные -> Проверили координаты -> 1-4 * (Заполнили клетку -> Проверили обводку -> Обвели) -> Вывели )
